<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Audio Player</title>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FDDA0E;
        margin: 0;
        padding-top: 20px; /* Add some padding to the top */
    }
    #logo {
        width: 400px; /* Double the width */
        height: auto; /* Maintain aspect ratio */
        margin-bottom: 20px; /* Add some space below the logo */
    }
    audio {
        width: 60%; /* Adjusted width */
        max-width: 200px; /* Reduced max-width */
        border-radius: 20px; /* Added border-radius for rounded corners */
    }
    p {
        font-size: 24px;
        font-family: Arial, sans-serif;
        text-align: center;
        margin-bottom: 20px; /* Reduce margin between paragraphs */
    }
    .play-text {
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 20px; /* Add margin to separate from the paragraph */
        margin-bottom: 40px;
    }

</style>
</head>
<body>

<img id="logo" src="logo.png" alt="Your Logo">
<p><strong>Continua haciendo tus<br>actividades mientras<br>escuchas la radio.</strong></p>

<div class="play-text">Presiona el botón de play</div>

<audio controls autoplay>
  <source src="https://resources-kw-offset-hopefully.trycloudflare.com/stream" type="audio/mp3">
  Your browser does not support the audio element.
</audio>
<br><br><br>

</body>
</html>
